# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


PROJECT_NAME=Generic Django Repo

### Django
#DEBUG=
#SECRET_KEY=
#ALLOWED_HOSTS=
#FIXTURE_DIRS=

#STATIC_DIR=
#STATIC_URL=
#STATICFILES_DIRS=

### Behavior setup

# Define django's fixture files to be loaded on setup
_LOAD_DATA=auth
