# Environment variables definition
#
# This file declares configuration to be consumed on project execution
# See https://12factor.net/config.


PROJECT_NAME = Generic Django Repo


### Django
#DEBUG=
#SECRET_KEY=
#ALLOWED_HOSTS=
